# Server
SECRET_KEY=secret
PORT=8080

# Database
DATABASE_URL = mysql://root:bookstore123@bookstore-database.fly.dev:3306/bookstore_db

# SMTP
SMTP_USERNAME=bookstore.project01@gmail.com
SMTP_PASSWORD="aptr mxzc gnnn ovim"

